%%% Title:    Exponentiating the Fitted Equation
%%% Author:   Kyle M. Lang
%%% Created:  2017-09-12
%%% Modified: 2025-12-04

\documentclass[10pt]{beamer}
\usetheme{Utrecht}

\usepackage{graphicx}
\usepackage[natbibapa]{apacite}
\usepackage[libertine]{newtxmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage{caption}
\usepackage{listings}
\usepackage{xspace}
\usepackage{tcolorbox}
\usepackage{hyperref}

\definecolor{codebackground}{RGB}{224,234,238}
\definecolor{codestring}{RGB}{191,3,3}
\definecolor{codekeyword}{RGB}{1,1,129}
\definecolor{codecomment}{RGB}{131,129,131}

\newtcbox{\src}
  {%
    verbatim,
    fontupper = \ttfamily,
    colback = codebackground, 
    colframe = codebackground,
    left = 0pt, 
    right = 0pt, 
  }

\newtcbox{\srcT}
  {%
    verbatim,
    fontupper = \ttfamily,
    colback = codebackground, 
    colframe = codebackground,
    left = 0pt, 
    right = 0pt, 
    height = 14pt,
    valign = bottom,
  }

\newcommand{\eqit}[1]{\textrm{\textit{#1}}}
\newcommand{\rmsc}[1]{\textrm{\textsc{#1}}}
\newcommand{\pkg}[1]{\textbf{#1}}

\newcommand{\tightpipe}{\texttt{|>}}
\newcommand{\pipe}{\tightpipe~}
\newcommand{\expipe}{\texttt{\%\$\%}}
\newcommand{\apipe}{\texttt{\%<>\%}}
\newcommand{\kfold}[0]{\emph{K}-fold cross-validation}

\captionsetup[table]{labelformat = empty}

\title{Extended Logistic Regression Example}
\subtitle{Fundamental Techniques in Data Science}
\author{Kyle M. Lang}
\institute{Department of Methodology \& Statistics\\Utrecht University}
\date{}

\begin{document}

<<setup, include = FALSE>>=
set.seed(235711)

library(knitr)
library(ggplot2)
library(xtable)
library(dplyr)

dataDir <- "data"

source(here::here("code", "supportFunctions.R"))

options(width = 60)
opts_chunk$set(size = "footnotesize",
               fig.align = "center",
               fig.path = "figure/extra-",
               message = FALSE,
               comment = "",
               root.dir = here::here("./")
)
knit_theme$set('edit-kwrite')
@

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[t,plain]
  \titlepage
\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\watermarkoff %--------------------------------------------------------------------------------------------------------%

\section{Estimation}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Example}

  Let's use logistic regression to predict the chances that Titanic passengers survived the sinking based on their age,
  sex, and ticket class.
  
  <<>>=
  ## Read the data:
  titanic <- readRDS(here::here(dataDir, "titanic.rds"))

  ## Estimate the logistic regression model:
  fit <- glm(survived ~ age + sex + class,
             data = titanic,
             family = "binomial")
  @

  \pagebreak

  <<>>=
  partSummary(fit, -1)
  @

\end{frame}

\watermarkon %---------------------------------------------------------------------------------------------------------%

\section{Interpretation}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Interpretation}

<<echo = FALSE, include = FALSE>>=
results <- getRegStats(fit, fit = FALSE)
@

  \rmsc{Intercept}

  \vb

  The expected log-odds of survival for a zero-year-old female passenger in first class are \Sexpr{results$b[1]}.

  \va

  \rmsc{Age Effect}

  \vb

  A passenger's age significantly predicts their probability of survival, after controlling for their gender and ticket
  class
  $(\beta = \Sexpr{results$b[2]},$
  $z = \Sexpr{results$t[2]},$
  $\Sexpr{results$p[2]}).$
  \vc
  \begin{itemize}
    \item For each additional year of age, the expected log-odds of survival decrease by \Sexpr{abs(results$b[2])}
      units, after controlling for gender and ticket class.
  \end{itemize}

  \pagebreak

  \rmsc{Gender Effect}

  \vb

  A passenger's gender significantly predicts their probability of survival, after controlling for their age and ticket
  class
  $(\beta = \Sexpr{results$b[3]},$
  $z = \Sexpr{results$t[3]},$
  $\Sexpr{results$p[3]}).$
  \vc
  \begin{itemize}
    \item The expected log-odds of survival are \Sexpr{abs(results$b[3])} units lower for men/boys than for women/girls,
      after controlling for age and ticket class.
  \end{itemize}

  \pagebreak

  \rmsc{Class Effect}

  \vb

  After controlling for age and gender, there is a significant difference in predicted survival probability between
  passengers in second class and passengers in first class
  $(\beta = \Sexpr{results$b[4]},$
  $z = \Sexpr{results$t[4]},$
  $\Sexpr{results$p[4]})$
  and between passengers in third class and passengers in first class
  $(\beta = \Sexpr{results$b[5]},$
  $z = \Sexpr{results$t[5]},$
  $\Sexpr{results$p[5]}).$
  \vc
  \begin{itemize}
    \item The expected log-odds of survival are \Sexpr{abs(results$b[4])} units lower for passengers in second class
      than for passengers in first class, after controlling for age and gender.
      \vc
    \item The expected log-odds of survival are \Sexpr{abs(results$b[5])} units lower for passengers in third class than
      for passengers in first class, after controlling for age and gender.
  \end{itemize}

\end{frame}

\watermarkoff %--------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Example}

  Compute odds ratios.
  
  <<>>=
  (or <- coef(fit) |> exp())
  @

  Odds ratios smaller than 1.0 can be difficult to explain.
  \begin{itemize}
  \item We can ease interpretation by reciprocating the estimates.
  \end{itemize}
  
  <<>>=
  1 / or
  @

  \pagebreak

  To convince ourselves that the above operation is sensible, we can compare the inverse odds ratios to the odds ratios
  we get from predicting the chances of dying.

  <<>>=
  library(dplyr)
  library(magrittr)
  
  fit2 <- titanic |>
      mutate(died = relevel(survived, ref = "yes")) %$% 
      glm(died ~ age + sex + class, family = "binomial")
  @

  \pagebreak

  <<>>=
  partSummary(fit2, -1)
  @

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Example}

  We get the same odds ratios that we derived through reciprocation.
  
  <<>>=
  coef(fit2) |> exp()
  1 / or
  @

\end{frame}

\watermarkon %---------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Interpretation}

<<echo = FALSE, include = FALSE>>=
or1 <- round(or, 2)
or2 <- round(1 / or, 2)
@

  \rmsc{Intercept}

  \vb

  \begin{itemize}
    \item The expected odds of survival for a zero-year-old female passenger in first class are \Sexpr{or1[1]}.

      \vc

    \item The expected odds of death for a zero-year-old female passenger in first class are \Sexpr{or2[1]}.

  \end{itemize}

  \pagebreak

  \rmsc{Age Effect}

  \vb

  \begin{itemize}
    \item For each additional year of age, the expected odds of survival change by a factor of \Sexpr{or1[2]} times,
      after controlling for gender and ticket class.

      \vc

    \item For any two passengers with a one year age difference, the expected odds of the older passenger surviving are
      \Sexpr{or1[2]} times the expected odds of the younger passenger surviving, after controlling for their genders and
      ticket classes.

      \vc

    \item For each additional year of age, the expected odds of death are \Sexpr{or2[2]} times higher, after controlling
      for gender and ticket class.

  \end{itemize}

  \pagebreak

  \rmsc{Gender Effect}

  \vb

  \begin{itemize}
    \item The expected odds of survival for men/boys are \Sexpr{or1[3]} times the expected odds of survival for
      women/girls, after controlling for age and ticket class.

      \vc

    \item The expected odds of death are \Sexpr{or2[3]} times higher for men/boys than for women/girls, after
      controlling for age and ticket class.

  \end{itemize}

  \pagebreak

  \rmsc{Class Effect}

  \vb

  \begin{itemize}
    \item The expected odds of survival for passengers in second class are \Sexpr{or1[4]} times the expected odds of
      survival for passengers in first class, after controlling for gender and age.

      \vc

    \item The expected odds of death are \Sexpr{or2[4]} times higher for passengers in second class than for passengers
      in first class, after controlling for gender and age.

      \vc

    \item The expected odds of survival for passengers in third class are \Sexpr{or1[5]} times the expected odds of
      survival for passengers in first class, after controlling for gender and age.

      \vc

    \item The expected odds of death are \Sexpr{or2[5]} times higher for passengers in third class than for passengers
      in first class, after controlling for gender and age.

  \end{itemize}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\section{In Equations}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}{Example in Equations}

  <<echo = FALSE>>=
  beta1  <- coef(fit2)
  eBeta1 <- exp(beta1)
  
  b0 <- round(beta1[1], 2)
  b1 <- round(beta1[2], 2)
  b2 <- round(beta1[3], 2)
  b3 <- round(beta1[4], 2)
  b4 <- round(beta1[5], 2)
  
  eB0 <- round(eBeta1[1], 2)
  eB1 <- round(eBeta1[2], 2)
  eB2 <- round(eBeta1[3], 2)
  eB3 <- round(eBeta1[4], 2)
  eB4 <- round(eBeta1[5], 2)
  @
  
  Here's the symbolic representation of our logistic regression model:
  \begin{align*}
    \mathrm{logit}(\pi_{died}) =
    \beta_0 +
    \beta_1 X_{age} +
    \beta_2 X_{male} +
    \beta_3 X_{2nd} +
    \beta_4 X_{3rd}
  \end{align*}
  \va
  By fitting this model to the \emph{titanic} data we get:
  \begin{align*}
    \mathrm{logit}(\hat{\pi}_{died}) =
    \Sexpr{b0} +
    \Sexpr{b1} X_{age} + 
    \Sexpr{b2} X_{male} +
    \Sexpr{b3} X_{2nd} +
    \Sexpr{b4} X_{3rd}
  \end{align*}
  \va
  Exponentiating the coefficients produces:
  \begin{align*}
    \frac{\hat{\pi}_{died}}{1 - \hat{\pi}_{died}} =
    \frac{\hat{\pi}_{died}}{\hat{\pi}_{survived}} 
    = \Sexpr{eB0} \times
    \Sexpr{eB1}^{X_{age}} \times
    \Sexpr{eB2}^{X_{male}} \times
    \Sexpr{eB3}^{X_{2nd}} \times
    \Sexpr{eB4}^{X_{3rd}}
  \end{align*}
  
\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}{Exponentiating the Systematic Component}
  
  \begin{align*}
    \mathrm{logit}(\hat{\pi}_{died}) &=
    \Sexpr{b0} +
    \Sexpr{b1} X_{age} +
    \Sexpr{b2} X_{male} +
    \Sexpr{b3} X_{2nd} +
    \Sexpr{b4} X_{3rd}\\[12pt]
    e^{\mathrm{logit}(\hat{\pi}_{died})} &=
    e^{\left(
    \Sexpr{b0} ~+~
    \Sexpr{b1} X_{age} ~+~
    \Sexpr{b2} X_{male} ~+~
    \Sexpr{b3} X_{2nd} ~+~
    \Sexpr{b4} X_{3rd}
    \right)}\\[8pt]
    \frac{\hat{\pi}_{died}}{\hat{\pi}_{survived}} &=
    e^{\Sexpr{b0}} \times
    e^{\Sexpr{b1} X_{age}} \times
    e^{\Sexpr{b2} X_{male}} \times
    e^{\Sexpr{b3} X_{2nd}} \times
    e^{\Sexpr{b4} X_{3rd}}\\[6pt]
    &= e^{\Sexpr{b0}} \times
    \left(e^{\Sexpr{b1}}\right)^{X_{age}} \times
    \left(e^{\Sexpr{b2}}\right)^{X_{male}} \times
    \left(e^{\Sexpr{b3}}\right)^{X_{2nd}} \times
    \left(e^{\Sexpr{b4}}\right)^{X_{3rd}}\\[12pt]
    &= \Sexpr{eB0} \times
    \Sexpr{eB1}^{X_{age}} \times
    \Sexpr{eB2}^{X_{male}} \times
    \Sexpr{eB3}^{X_{2nd}} \times
    \Sexpr{eB4}^{X_{3rd}}
  \end{align*}

\end{frame}

\watermarkoff %--------------------------------------------------------------------------------------------------------%

\section{Visualization}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile]{Visualization}

  We can visualize the model's predictions by generated predicted values for hypothetical passengers.
  \vc
  \begin{itemize}
    \item We'll generate a set of hypothetical passengers whose attributes span the possible values in the real data.
  \end{itemize}
  
  <<>>=
  passengers <-
      expand.grid(
          age   = 1:100,
          sex   = c("male", "female"),
          class = c("1st", "2nd", "3rd")
      ) |>
      data.frame(stringsAsFactors = TRUE)
  @

\end{frame}

\watermarkoff %--------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Visualization}

  View 10 random passengers.
  
  <<>>=
  slice_sample(passengers, n = 10)
  @ 

  \pagebreak

  We can generate predictions on the scale of the linear predictor (i.e., log-odds), or we can generate predicted
  probabilities.
  
  <<>>=
  passengers %<>%
      mutate( 
          ## Predicted log odds of dying:
          etaHat = predict(fit2, newdata = ., type = "link"),

          ## Predicted probabilities of dying:
          piHat = predict(fit2, newdata = ., type = "response")
      )
  @

  We can then use the predicted probabilities of dying to classify:

  <<>>=
  passengers %<>%
      mutate(dieHat = ifelse(piHat > 0.5, "dead", "alive") |> factor())
  @

  \pagebreak

  View the predictions for 10 random passengers:
  
  <<>>=
  slice_sample(passengers, n = 10)
  @

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Visualization}

  We can visualize the predicted probabilities of dying.
  
  <<eval = FALSE>>=
  library(ggplot2)
  
  ggplot(passengers, aes(age, piHat, color = sex)) +
    geom_line(aes(linetype = class)) +
    ylab("Predicted Probability of Death")
  @ 

  \pagebreak

  <<echo = FALSE, out.width = "65%">>=
  ggplot(passengers, aes(age, piHat, color = sex)) +
    geom_line(aes(linetype = class)) +
    ylab("Predicted Probability of Death")
  @ 

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Visualization}


  \begin{columns}
    \begin{column}{0.5\textwidth}

      Our model reflects very strong sociocultural dynamics:
      \vc
      \begin{itemize}
        \item For any given age, males are less likely to survive than females.
          \vc
        \item For young males, the model predicts large differences in survival rates between classes.
          \begin{itemize}
            \item These differences diminish for older males.
          \end{itemize}
        \item For females, class strongly predicts survival rates, regardless of age.
      \end{itemize}

    \end{column}
    \begin{column}{0.5\textwidth}

  <<echo = FALSE, out.width = "95%">>=
  ggplot(passengers, aes(age, piHat, color = sex)) +
    geom_line(aes(linetype = class)) +
    ylab("Predicted Probability of Death")
  @ 

    \end{column}
  \end{columns}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Visualization}

  Alternatively, we could facet on the class factor.
  
  <<eval = FALSE>>=
  ggplot(passengers, aes(age, piHat, color = sex)) +
    geom_line() +
    facet_wrap(vars(class)) +
    ylab("Predicted Probability of Death")
  @ 

  \pagebreak

  <<echo = FALSE, out.width = "65%">>=
  ggplot(passengers, aes(age, piHat, color = sex)) +
    geom_line() +
    facet_wrap(vars(class)) +
    ylab("Predicted Probability of Death")
  @ 

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Visualization}

  We can also visualize the classifications the model would make.
  
  <<eval = FALSE>>=
  ggplot(passengers, aes(dieHat, age, color = class)) +
    geom_boxplot() +
    facet_wrap(vars(sex)) +
    xlab("Predicted Death")
  @ 

  \pagebreak

  <<echo = FALSE, out.width = "65%">>=
  ggplot(passengers, aes(dieHat, age, color = class)) +
    geom_boxplot() +
    facet_wrap(vars(sex)) +
    xlab("Predicted Death")
  @ 

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Visualization}


  \begin{columns}
    \begin{column}{0.5\textwidth}

      Our model has some very strong opinions:
      \vc
      \begin{itemize}
        \item For males, the model only predicts survival for 1st class.
          \vc
        \item For females, the model never predicts death for 1st class.
      \end{itemize}

    \end{column}
    \begin{column}{0.5\textwidth}

  <<echo = FALSE, out.width = "95%">>=
  ggplot(passengers, aes(dieHat, age, color = class)) +
    geom_boxplot() +
    facet_wrap(vars(sex)) +
    xlab("Predicted Death")
  @ 

    \end{column}
  \end{columns}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\end{document}

