\frametitle{Model Comparison}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## Estimate a restricted model:}
\hldef{fit0} \hlkwb{<-} \hlkwd{update}\hldef{(fit,} \hlsng{". ~ . - class"}\hldef{)}

\hlcom{## Check the result:}
\hlkwd{partSummary}\hldef{(fit0,} \hlnum{1}\hlopt{:}\hlnum{3}\hldef{)}
\end{alltt}
\begin{verbatim}
## Call:
## glm(formula = survived ~ age + sex, family = "binomial", data = titanic)
##
## Coefficients:
##              Estimate Std. Error z value Pr(>|z|)
## (Intercept)  1.113881   0.208401   5.345 9.05e-08
## age         -0.002060   0.005865  -0.351    0.725
## sexmale     -2.500001   0.167772 -14.901  < 2e-16
##
## (Dispersion parameter for binomial family taken to be 1)
\end{verbatim}
\end{kframe}
\end{knitrout}

  \pagebreak

  We don't have an $R^2$ statistic for logistic regression models, so we need to use a \emph{likelihood ratio test} to
  compare nested models.

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{anova}\hldef{(fit0, fit,} \hlkwc{test} \hldef{=} \hlsng{"LRT"}\hldef{)}
\end{alltt}
\begin{verbatim}
## Analysis of Deviance Table
##
## Model 1: survived ~ age + sex
## Model 2: survived ~ age + sex + class
##   Resid. Df Resid. Dev Df Deviance  Pr(>Chi)
## 1       884     916.00
## 2       882     801.59  2   114.41 < 2.2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\end{kframe}
\end{knitrout}

  \pagebreak

  We can also use information criteria.

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{AIC}\hldef{(fit0, fit)}
\end{alltt}
\begin{verbatim}
##      df      AIC
## fit0  3 921.9989
## fit   5 811.5940
\end{verbatim}
\begin{alltt}
\hlkwd{BIC}\hldef{(fit0, fit)}
\end{alltt}
\begin{verbatim}
##      df      BIC
## fit0  3 936.3624
## fit   5 835.5333
\end{verbatim}
\end{kframe}
\end{knitrout}

