\frametitle{Information Criteria}



  For our example, we get the following estimates of AIC and BIC:
  \begin{align*}
    AIC &= 2(3) - 2(-454.44)\\
        &= 914.88\\[8pt]
    BIC &= 3\ln(93) - 2(-454.44)\\
        &= 922.48
  \end{align*}

  To compute the AIC/BIC from a fitted \texttt{lm()} object in R:
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{AIC}\hldef{(out1)}
\end{alltt}
\begin{verbatim}
[1] 914.8821
\end{verbatim}
\begin{alltt}
\hlkwd{BIC}\hldef{(out1)}
\end{alltt}
\begin{verbatim}
[1] 922.4799
\end{verbatim}
\end{kframe}
\end{knitrout}

