%%% Title:    FTDS Lecture 3a: Functions & Data Visualization
%%% Author:   Kyle M. Lang
%%% Created:  2015-11-06
%%% Modified: 2025-11-12

\documentclass[10pt]{beamer}
\usetheme{Utrecht}

\usepackage{graphicx}
\usepackage[natbibapa]{apacite}
\usepackage[libertine]{newtxmath}
% \usepackage{eurosym}
% \usepackage{booktabs}
\usepackage{caption}
\usepackage{listings}
% \usepackage{xspace}
\usepackage{tcolorbox}
% \tcbuselibrary{listings}
\usepackage{hyperref}

\hypersetup{
  colorlinks = false,
  linkcolor = blue,
  filecolor = blue,
  citecolor = black,
  urlcolor = blue
}

\definecolor{codebackground}{RGB}{224,234,238}
\definecolor{codestring}{RGB}{191,3,3}
\definecolor{codekeyword}{RGB}{1,1,129}
\definecolor{codecomment}{RGB}{131,129,131}

\newtcbox{\src}
  {%
    verbatim,
    fontupper = \ttfamily,
    colback = codebackground, 
    colframe = codebackground,
    left = 0pt, 
    right = 0pt, 
  }

\newtcbox{\srcT}
  {%
    verbatim,
    fontupper = \ttfamily,
    colback = codebackground, 
    colframe = codebackground,
    left = 0pt, 
    right = 0pt, 
    height = 14pt,
    valign = bottom,
  }

\newcommand{\rmsc}[1]{\textrm{\textsc{#1}}}
\newcommand{\pkg}[1]{\textbf{#1}}

\newcommand{\tightpipe}{\texttt{|>}}
\newcommand{\pipe}{\tightpipe~}
\newcommand{\expipe}{\texttt{\%\$\%}}
\newcommand{\apipe}{\texttt{\%<>\%}}

\title{Data Visualization with GGPlot}
\subtitle{Fundamental Techniques in Data Science}
\author{Kyle M. Lang}
\institute{Department of Methodology \& Statistics\\Utrecht University}
\date{}

<<setup, include = FALSE, cache = FALSE>>=
set.seed(235711)

library(knitr)
library(dplyr)
library(magrittr)
library(xtable)
library(gridExtra)

options(width = 60)
opts_chunk$set(size = "footnotesize",
               fig.align = "center",
               fig.path = "figure/visualization-",
               message = FALSE,
               warning = FALSE,
               comment = "",
               root.dir = here::here("./")
               )
knit_theme$set('edit-kwrite')

dataDir  <- "data"

## Load some data:
diabetes <- readRDS(here::here(dataDir, "diabetes.rds"))
titanic  <- readRDS(here::here(dataDir, "titanic.rds"))
bfi      <- readRDS(here::here(dataDir, "bfi.rds"))
  
## Convert survival indicator to a numeric dummy code:
titanic <- titanic |> mutate(survived = as.numeric(survived) - 1)
@

\begin{document}
  
%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[t,plain]
  \titlepage
\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\section{Grammar of Graphics}

\watermarkoff %--------------------------------------------------------------------------------------------------------%

\begin{frame}{GGPlot}

  Base R graphics are fine for quick-and-dirty visualizations, but for publication quality graphics, you should probably
  use GGPlot.
  \vb
  \begin{itemize}
  \item GGPlot uses the "grammar of graphics" and "tidy data" to build up a figure from modular components.
  \end{itemize}
  \vx{-12}
  \begin{center}
    \includegraphics[width = 0.8\textwidth]{images/grammar.jpg}
  \end{center}
  
\end{frame}

\watermarkon %---------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Basic Setup}

  We start by calling the \src{ggplot()} function to initialize the object that will define our plot.
  \begin{itemize}
  \item We must specify a data source.
  \item We must also give some aesthetic via the \src{aes()} function.
  \end{itemize}
  
  <<>>=
  library(ggplot2)
  p1 <- ggplot(data = diabetes, mapping = aes(x = bmi, y = glu))
  @

  \pagebreak

  At this point, our plot is pretty boring.

  <<out.width = "50%">>=
  p1
  @

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\section{Geometries \& Statistics}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Geometries}
  
  We need to define some geometry via a \src{geom\_XXX()} function.

  <<out.width = "50%">>=
  p1 + geom_point()
  @

  \pagebreak

  <<out.width = "50%">>=
  p1 + geom_line()
  @

  \pagebreak

  We can also combine different geometries into a single figure

  <<out.width = "50%">>=
  p1 + geom_point() + geom_line()
  @

  \pagebreak
  
  We can use different flavors of geometry for different types of data.

  <<out.width = "45%">>=
  p2 <- ggplot(diabetes, aes(tc))
  p2 + geom_histogram()
  @

  \pagebreak

  <<out.width = "50%">>=
  p2 + geom_density()
  @

  \pagebreak

  <<out.width = "50%">>=
  p2 + geom_boxplot()
  @

  \pagebreak

  <<out.width = "50%">>=
  p3 <- ggplot(diabetes, aes(sex, bmi))
  p3 + geom_boxplot()
  @
  
\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Statistics}
    
  We can also add statistical summaries of the data.
  
  <<out.width = "50%">>=
  p1 + geom_point() + geom_smooth()
  @

  \pagebreak

  <<out.width = "50%">>=
  p1 + geom_point() + geom_smooth(method = "lm")
  @
  
\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\section{Styling \& Aesthetics}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Styling}

  Changing style options outside of the \src{aes()} function applies the styling to the entire plot.

  <<out.width = "50%", fig.asp = 0.8>>=
  p5 <- ggplot(titanic, aes(age, survived))
  p5 + geom_jitter(color = "blue", size = 2, height = 0.1)
  @
  
  \pagebreak
  
  We can also apply styles as a function of variables by defining the style within the \src{aes()} function.

  <<out.width = "50%", fig.asp = 0.8>>=
  p6.1 <- ggplot(titanic, aes(age, survived, color = sex))
  p6.1 + geom_jitter(size = 2, height = 0.1) + geom_smooth()
  @

  \pagebreak

  <<out.width = "50%", fig.asp = 0.8>>=
  p6.2 <- ggplot(titanic, aes(age, survived))
  p6.2 + geom_jitter(aes(color = sex), size = 2, height = 0.1) +
    geom_smooth()
  @

  \pagebreak

  <<out.width = "50%", fig.asp = 0.8>>=
  p6.2 + geom_jitter(size = 2, height = 0.1) +
    geom_smooth(aes(color = sex))
  @

  \pagebreak

  <<out.width = "50%", fig.asp = 0.8>>=
  p6.2 + geom_jitter(aes(color = class), size = 2, height = 0.1) +
    geom_smooth(aes(linetype = sex))
  @

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Themes}

  We can apply canned themes to adjust a plot's overall appearance.

  <<out.width = "50%">>=
  p1.1 <- p1 + geom_point()
  p1.1
  @

  \pagebreak

  <<out.width = "50%">>=
  p1.1 + theme_classic()
  @

  \pagebreak

  <<out.width = "50%">>=
  p1.1 + theme_minimal()
  @

  \pagebreak

  <<out.width = "50%">>=
  p1.1 + theme_bw()
  @

  \pagebreak
  
  We can also modify individual theme elements.

  <<eval = FALSE>>=
  p1.1 + theme_classic() +
      theme(axis.title = element_text(size = 16,
                                      family = "serif",
                                      face = "bold",
                                      color = "blue"),
            aspect.ratio = 1)
  @

\end{frame}

\watermarkoff %--------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile]{Themes}

  <<echo = FALSE, out.width = "60%">>=
  p1.1 + theme_classic() +
      theme(axis.title = element_text(size = 16,
                                      family = "serif",
                                      face = "bold",
                                      color = "blue"),
            aspect.ratio = 1)
  @

\end{frame}

\watermarkon %---------------------------------------------------------------------------------------------------------%

\section{Multi-panel Figures}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile]{Facets}
  
  Faceting allow us to make arrays of conditional plots.

  <<eval = FALSE>>=
  p7 <- ggplot(titanic, aes(age, survived, color = class)) +
    geom_jitter(height = 0.05) +
    geom_smooth(method = "glm",
                method.args = list(family = "binomial"),
                se = FALSE)
  p7
  @

\end{frame}

\watermarkoff %--------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Facets}

  <<echo = FALSE, out.width = "65%", fig.asp = 0.8>>=
  (p7 <- ggplot(titanic, aes(age, survived, color = class)) +
     geom_jitter(height = 0.05) +
     geom_smooth(method = "glm",
                 method.args = list(family = "binomial"),
                 se = FALSE)
  )
  @

  \pagebreak

  <<out.width = "65%", fig.asp = 0.8>>=
  p7 + facet_wrap(vars(sex))
  @

\end{frame}

\watermarkon %---------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile]{Facets}

  <<eval = FALSE>>=
  p8 <- ggplot(titanic, aes(age, survived)) +
    geom_jitter(height = 0.05) +
    geom_smooth(method = "glm",
                method.args = list(family = "binomial"),
                se = FALSE)
  p8
  @

\end{frame}

\watermarkoff %--------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Facets}

  <<echo = FALSE, out.width = "60%">>=
  (p8 <- ggplot(titanic, aes(age, survived)) +
     geom_jitter(height = 0.05) +
     geom_smooth(method = "glm",
                 method.args = list(family = "binomial"),
                 se = FALSE)
  )
  @

  \pagebreak
  
  <<echo = TRUE, out.width = "65%", fig.asp = 0.8>>=
  p8 + facet_grid(vars(sex), vars(class))
  @

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{Joining Multiple Figures}

  If we want to paste several different plots into a single figure (without faceting), we can use the utilities in the
  \pkg{gridExtra} package.
  
  <<eval = FALSE>>=
  library(gridExtra)
  
  grid.arrange(
    p1 + geom_point(),
    p3 + geom_boxplot(),
    p1 + geom_line(),
    p8 + facet_grid(vars(sex), vars(class)),
    ncol = 2
  )
  @
  
  \pagebreak

  <<echo = FALSE, out.width = "55%">>=
  grid.arrange(
    p1 + geom_point(),
    p3 + geom_boxplot(),
    p1 + geom_line(),
    p8 + facet_wrap(vars(sex)),
    ncol = 2
  )
  @

\end{frame}

%----------------------------------------------------------------------------------------------------------------------%

\end{document}
