\frametitle{Component + Residual Plots}

  \begin{columns}
    \begin{column}{0.5\textwidth}

  We can use \emph{Component + Residual Plots} (AKA, partial residual plots) to visualize the unique effects of each $X$
  variable.

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hldef{(car)}
\hlkwd{crPlots}\hldef{(out3)}
\end{alltt}
\end{kframe}
\end{knitrout}

    \end{column}
    \begin{column}{0.5\textwidth}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/assumptions-unnamed-chunk-16-1}

}


\end{knitrout}

    \end{column}
  \end{columns}

