\frametitle{Removing Influential Observations}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## Exclude influential cases:}
\hldef{Cars93.2} \hlkwb{<-} \hldef{Cars93[}\hlopt{-}\hldef{maxDs, ]}

\hlcom{## Fit model with reduced sample:}
\hldef{out2.2} \hlkwb{<-} \hlkwd{lm}\hldef{(Price} \hlopt{~} \hldef{Horsepower,} \hlkwc{data} \hldef{= Cars93.2)}

\hlkwd{round}\hldef{(}\hlkwd{summary}\hldef{(out1)}\hlopt{$}\hldef{coefficients,} \hlnum{6}\hldef{)}
\end{alltt}
\begin{verbatim}
             Estimate Std. Error   t value Pr(>|t|)
(Intercept) -1.398769   1.820016 -0.768548 0.444152
Horsepower   0.145371   0.011898 12.218325 0.000000
\end{verbatim}
\begin{alltt}
\hlkwd{round}\hldef{(}\hlkwd{summary}\hldef{(out2.2)}\hlopt{$}\hldef{coefficients,} \hlnum{6}\hldef{)}
\end{alltt}
\begin{verbatim}
             Estimate Std. Error   t value Pr(>|t|)
(Intercept) -1.695315   1.494767 -1.134166  0.25977
Horsepower   0.146277   0.009986 14.648807  0.00000
\end{verbatim}
\end{kframe}
\end{knitrout}

  \pagebreak

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{partSummary}\hldef{(out1,} \hlnum{2}\hldef{)}
\end{alltt}
\begin{verbatim}
Residuals:
    Min      1Q  Median      3Q     Max
-16.413  -2.792  -0.821   1.803  31.753
\end{verbatim}
\begin{alltt}
\hlkwd{partSummary}\hldef{(out2.2,} \hlnum{2}\hldef{)}
\end{alltt}
\begin{verbatim}
Residuals:
     Min       1Q   Median       3Q      Max
-10.3079  -2.5786  -0.6084   1.9775  14.5793
\end{verbatim}
\end{kframe}
\end{knitrout}

  \pagebreak

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{summary}\hldef{(out1)[}\hlkwd{c}\hldef{(}\hlsng{"sigma"}\hldef{,} \hlsng{"r.squared"}\hldef{,} \hlsng{"fstatistic"}\hldef{)] |>}
    \hlkwd{unlist}\hldef{() |>}
    \hlkwd{head}\hldef{(}\hlnum{3}\hldef{)}
\end{alltt}
\begin{verbatim}
           sigma        r.squared fstatistic.value
        5.976953         0.621287       149.287468
\end{verbatim}
\begin{alltt}
\hlkwd{summary}\hldef{(out2.2)[}\hlkwd{c}\hldef{(}\hlsng{"sigma"}\hldef{,} \hlsng{"r.squared"}\hldef{,} \hlsng{"fstatistic"}\hldef{)] |>}
    \hlkwd{unlist}\hldef{() |>}
    \hlkwd{head}\hldef{(}\hlnum{3}\hldef{)}
\end{alltt}
\begin{verbatim}
           sigma        r.squared fstatistic.value
       4.7053314        0.7068391      214.5875491
\end{verbatim}
\end{kframe}
\end{knitrout}

