~%2FDocuments%2FADS_fundamentals%2F_quarto.yml="62D7F31C"
~%2FDocuments%2FADS_fundamentals%2Fassignments.qmd="76394436"
~%2FDocuments%2FADS_fundamentals%2Fexam.qmd="E6C05DD8"
~%2FDocuments%2FADS_fundamentals%2Findex.qmd="9F57D506"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Fbuild_labs.R="58A47500"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Flab1.qmd="DC77C27D"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Flab2.qmd="7C085A88"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Flab2_answers.qmd="A5D879FC"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Flab3.qmd="C0F444D0"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Flab3_answers.qmd="529A5805"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Flab4.qmd="9CC44C24"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Flab4_answers.qmd="3A5839C5"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Flab5.qmd="26E2224A"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Flab5_answers.qmd="5BA0AA41"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Flab6.qmd="202463C8"
~%2FDocuments%2FADS_fundamentals%2Flabs%2Flab6_answers.qmd="FD6B918F"
~%2FDocuments%2FADS_fundamentals%2Fmanual.qmd="74E9A81F"
~%2FDocuments%2FADS_fundamentals%2Fpreperation.qmd="3C7A0082"
~%2FDocuments%2FGitHub%2FADSUUFundamentals%2Findex.Rmd="4D27FA81"
~%2FDocuments%2FGitHub%2FADSUUFundamentals%2Fwk2%2Fpractical%2FPractical2.Rmd="852CBFAE"
~%2FDocuments%2FGitHub%2FADSUUFundamentals%2Fwk3%2Fpractical%2FPractical3.Rmd="549F5179"
~%2FDocuments%2FGitHub%2FADSUUFundamentals%2Fwk4%2Fpractical%2FPractical4.Rmd="186D9917"
~%2FDocuments%2FGitHub%2FADSUUFundamentals%2Fwk4%2Fpractical%2Fdemo4.Rmd="942C3475"
~%2FDocuments%2FGitHub%2FADSUUFundamentals%2Fwk5%2Fpractical%2FPractical5.Rmd="75A5890F"
~%2FDocuments%2FGitHub%2FADSUUFundamentals%2Fwk6%2Fpractical%2FPractical6.Rmd="0262850D"
~%2FDocuments%2FGitHub%2FADSUUFundamentals%2Fwk7%2Fpractical%2FPractical7.Rmd="0272A9B8"
