\frametitle{CEE Example}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hldef{(MLmetrics)}

\hlcom{# Create a numeric version of our outcome variable:}
\hldef{survived} \hlkwb{<-} \hlkwd{ifelse}\hldef{(titanic}\hlopt{$}\hldef{survived} \hlopt{==} \hlsng{"yes"}\hldef{,} \hlnum{1}\hldef{,} \hlnum{0}\hldef{)}

\hlcom{# Compute the CEE for the smaller model:}
\hlkwd{LogLoss}\hldef{(}\hlkwc{y_pred} \hldef{=} \hlkwd{predict}\hldef{(glmFit,} \hlkwc{type} \hldef{=} \hlsng{"response"}\hldef{),} \hlkwc{y_true} \hldef{= survived)}
\end{alltt}
\begin{verbatim}
[1] 0.496846
\end{verbatim}
\begin{alltt}
\hlcom{# Compute the CEE for the larger model:}
\hlkwd{LogLoss}\hldef{(}\hlkwc{y_pred} \hldef{=} \hlkwd{predict}\hldef{(glmFit2,} \hlkwc{type} \hldef{=} \hlsng{"response"}\hldef{),} \hlkwc{y_true} \hldef{= survived)}
\end{alltt}
\begin{verbatim}
[1] 0.451835
\end{verbatim}
\end{kframe}
\end{knitrout}

