\frametitle{Influential Cases}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{partSummary}\hldef{(glmFit,} \hlnum{4}\hldef{)}
\end{alltt}
\begin{verbatim}
    Null deviance: 1182.8  on 886  degrees of freedom
Residual deviance:  881.4  on 883  degrees of freedom
AIC: 889.4
\end{verbatim}
\begin{alltt}
\hlkwd{partSummary}\hldef{(glmFit3,} \hlnum{4}\hldef{)}
\end{alltt}
\begin{verbatim}
    Null deviance: 1179.8  on 883  degrees of freedom
Residual deviance:  870.8  on 880  degrees of freedom
AIC: 878.8
\end{verbatim}
\end{kframe}
\end{knitrout}

