This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: log_reg_diagnostics.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../bibtex/ftds_refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11361 characters,
and the built_in function-call counts, 6316 in all, are:
= -- 763
> -- 56
< -- 323
+ -- 353
- -- 6
* -- 415
:= -- 1210
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 169
empty$ -- 231
format.name$ -- 96
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 81
num.names$ -- 24
pop$ -- 105
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 378
swap$ -- 97
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 104
