\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Mandrekar%
}{%
Mandrekar%
}{%
{\protect \APACyear {2010}}%
}]{%
mandrekar:2010}
\APACinsertmetastar {%
mandrekar:2010}%
\begin{APACrefauthors}%
Mandrekar, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Receiver operating characteristic curve in diagnostic
  test assessment} {Receiver operating characteristic curve in diagnostic test
  assessment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Thoracic Oncology}{5}{9}{1315--1316}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
